; This is an example of a character skin config.
; Use this as a base if you want to make custom characters.

; METADATA
; Holds metadata about the character.
[Metadata]
name = "Default P1" ; Name of the skin, to be displayed in My Room
maker = "Taiko no Tatsujin Team" ; Ditto, but for the creator of the skin

; STATES
; Each state has its own `frames` and `speed` values,
; except for Miscellaneous which only has `frames`.
;
; `frames` determines the amount of frames this character has
; and `speed` determines the speed of these frames.
;
; All frames are generally looped over atleast once over a single beat.
; So for animations that need to happen over the course of multiple beats,
; please adjust the `speed` values.
;
; The game looks for a horizontal spritesheet png with the names
; of the state, e.g. Idle -> idle.png

; Idle state, for idling
[Idle]
frames = 8
speed = 0.25

; Gogotime state, for gogo time
[Gogo]
frames = 16
speed = 0.5

; 10 Combo state
; Note that the character jumps automatically here, so no need for anything else
[Combo]
frames = 1
speed = 1

; Spin state
; Like 10 combo, the character also jumps automatically.
; This state and clear states do NOT need a manual yellow tint
[Spin]
frames = 8
speed = 1

; Clear state, for when the soul gauge is nearing completion.
[Clear]
frames = 2
speed = 1

; Fail state, when a player misses a note
[Fail]
frames = 2
speed = 1

; Miscellaneous states are for individual frames that do not need a separate state.
; Currently, this is only used for the airborne frame used in the entry and title screens.
[Misc]
frames = 1
